<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.preference.Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</PreferenceScreen>