<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/leaders">

        <ImageView
            android:id="@+id/rank"
            android:layout_width="575dp"
            android:layout_height="80dp"
            android:layout_weight="70"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/leaderboardnames"
            android:layout_width="355dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_weight="20"
            android:fontFamily="@font/roboto_light"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:text="TextView2"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/leaderboardscores"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_weight="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="TextView2"
            android:textSize="30dp" />


    </LinearLayout>
</RelativeLayout>

